body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
}


menu {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    background-color: white;
    margin-bottom: 3%;
    padding: 5px 0;
}

a {
    text-decoration: none;
    color: black;
    
}

main {
    background-color: white;
    margin: unset;
    padding: 0 20px;
}

img {
    width: 300px;
}

.grid-container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    padding: unset;
    grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
    text-align: center;
    border: solid 2px;
}

.box {
    border: solid 2px;
}

@media only screen and (max-width: 450px) {
    .grid-container{
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }
    .card-container{
        grid-template: 1fr 1fr 1fr/ 1fr 1fr;
    }
    
}

#green {
    background-color: green;
}
#blue {
    background-color: blue;
}
#red {
    background-color: red;
}
#yellow {
    background-color: yellow;
}
#brown {
    background-color: brown;
}
#aqua {
    background-color: aqua;
}

.card-container {
    display: grid;
    width: 80%;
    margin: 0 auto;
    padding: unset;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    text-align: center;
    gap: 15px;
    background-color: antiquewhite;
}   

.card {
    border: solid 2px ;
    border-radius: 15px;
}